{
  "name": "agility-website",
  "version": "14.0.0",
  "private": true,
  "scripts": {
    "dev:tw": "tailwindcss -i ./styles/input.css -o ./styles/output.css --watch",
    "dev:next": "next dev",
    "dev": "npm-run-all --parallel \"dev:*\"",
    "dev-g": "concurrently \"next dev\" \"yarn generate --watch\"",
    "prebuild": "tsx node/prebuild.ts",
    "build:tw": "tailwindcss -i ./styles/input.css -o ./styles/output.css --minify",
    "buildX:l": "lightningcss --minify --bundle --targets \">= 0.25%\" ./styles/output-pre.css -o ./styles/output.css",
    "build:next": "next build",
    "build": "npm-run-all \"build:*\"",
    "build-swa": "next build && rm -rf ./.next/cache",
    "start": "next start",
    "crawl": "tsx node/crawl.ts",
    "lint": "next lint",
    "generate": "graphql-codegen"
  },
  "engines": {
    "node": ">=20.x"
  },
  "dependencies": {
    "@algolia/autocomplete-core": "^1.17.9",
    "@algolia/autocomplete-plugin-algolia-insights": "^1.17.9",
    "@algolia/autocomplete-preset-algolia": "^1.17.9",
    "@headlessui/react": "^2.1.2",
    "@next/third-parties": "^14.2.5",
    "@tabler/icons-react": "^3.9.0",
    "@typeform/embed-react": "^4.0.0",
    "@types/node": "18.11.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "18.0.9",
    "@types/react-highlight-words": "^0.20.0",
    "algoliasearch": "^5.19.0",
    "classnames": "^2.3.2",
    "clsx": "^2.1.1",
    "embla-carousel": "^8.1.6",
    "embla-carousel-autoplay": "^8.1.6",
    "embla-carousel-react": "^8.1.6",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.3",
    "html-react-parser": "^3.0.4",
    "lodash": "^4.17.21",
    "luxon": "^3.1.0",
    "motion": "^12.23.24",
    "next": "14.2.35",
    "posthog-js": "^1.260.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-highlight-words": "^0.21.0",
    "react-lottie": "^1.2.4",
    "react-player": "^2.16.0",
    "string-strip-html": "^12.0.0",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@agility/content-fetch": "^2.0.7",
    "@agility/nextjs": "^14.0.1",
    "@apollo/client": "^3.10.8",
    "@apollo/experimental-nextjs-app-support": "^0.11.3",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/client-preset": "^4.3.2",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@netlify/blobs": "^8.0.0",
    "@netlify/functions": "^3.0.0",
    "@parcel/watcher": "^2.4.1",
    "@tailwindcss/cli": "^4.1.17",
    "@tailwindcss/typography": "^0.5.19",
    "@types/he": "^1.2.3",
    "@types/lodash": "^4.17.7",
    "@types/luxon": "^3.1.0",
    "@types/react-lottie": "^1.2.10",
    "autoprefixer": "^10.4.13",
    "bloom-filters": "^3.0.2",
    "cheerio": "^1.0.0",
    "concurrently": "^8.2.2",
    "critters": "^0.0.25",
    "dotenv": "^16.4.5",
    "graphql": "^16.9.0",
    "he": "^1.2.0",
    "lightningcss-cli": "^1.28.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.19",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.19.1"
  }
}
